# OnlineStore

./: README.md
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/: Program.cs  ST10261874_CLDV6212_POE.csproj
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Controllers/: CustomersController.cs  FilesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Migrations/: 20240921174818_InitialCreate.Designer.cs  20240921174818_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Models/: Customer.cs  ErrorViewModel.cs  FileModel.cs  Order.cs  Product.cs
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Properties/: launchSettings.json  serviceDependencies.local.json
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Properties/PublishProfiles/: ST10261874 - Web Deploy.pubxml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Services/: AzureFileShareService.cs  BlobService.cs  OrderService.cs  QueueService.cs  TableStorageService.cs
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/: _ViewImports.cshtml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/Customers/: Create.cshtml  Index.cshtml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/Files/: Index.cshtml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/Home/: Index.cshtml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/Orders/: Index.cshtml  Register.cshtml
ST10261874_CLDV6212_POE/ST10261874_CLDV6212_POE/Views/Products/: AddProduct.cshtml  Delete.cshtml  (+2 more)
(+17 files in other folders)
